/*--Estilo para QMainWindow-*/
QMainWindow {
    background-color: #e9f6ff;
    }
/*--Estilo para QTabWidget--*/
QTabWidget {
    background-color: none;
    }
/*--Estilo para menu bar--*/
QMenuBar {
    background-color: whitesmoke;
    }
/*--Ejemplo de estilo para QPushButton no lo usaremos--*/
QPushButton {
    background-color:#d5d5d5;
    color:black;
    border: 0.5px solid grey;
    border-radius: 2px;

    }
QHeaderView::section {
    background-color : #e5eeed;
    color:black;
    font-size:16px;
    font-weight:bold;
    padding:5px;
    border:1px solid black;}
QToolBar {
    background-color: #e5eeed;
    border: 1px solid black;
    }

