/*--Estilo para QMainWindow-*/
QMainWindow {
    background-color: #d7eff6;
    }
/*--Estilo para QTabWidget--*/
QTabWidget {
    background-color: none;
    }
/*--Estilo para menu bar--*/
QMenuBar {
    background-color: whitesmoke;
    }
/*--Ejemplo de estilo para QPushButton no lo usaremos--*/
QPushButton {
    background-color:lightgrey;
    color: dimgray;
    border: 0.5px solid grey;
    border-radius: 2px;

    }
QHeaderView::section {
    background-color : #FFFBE7;
    color:black;
    font-size:16px;
    font-weight:bold;
    padding:5px;
    border:1px solid black;}
QToolBar {
    background-color: #FFFBE7;
    border: 1px solid black;
    }